<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ads.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: black;
    }
.reward-ad{
    text-align: center;
    align-items: center;
}
.exit{
    font-family: sans-serif;
    margin-right: 50px;
    text-align: center;
    margin-top: 30px;
    background-color: rgb(39, 39, 39);
    color: white;
    width: 240px;
    padding: 10px;
    margin: 30px 20px 0 auto;
    border-radius: 60px;
    font-size: 14px;
    border: 1px solid rgb(214, 214, 214);
}
.exit i{
  font-size: 20px;
  padding: 0 0 0 6px;
}
.exit a{
    text-decoration: none;
    color:white; 
    border-left: 2px solid white ;
    padding: 10px;
}
</style>
<body>
    
    <div class="exit">Your reward will be ready in...<a href="../../complete/Darbi/chapter.html"><i class="fa-regular fa-circle-xmark"></i></a></div>
    <div class="reward-ad">
        <video width="1000" height="600" margin="auto" autoplay muted>
            <source src="../../../RewardAds/ads/ad1.mp4" type="video/mp4">
            <source src="../../../RewardAds/ads/ad1.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
    </div>

</body>
</html>