<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <img src="../Images/logo2.0.png" height="70px" width="80px">
            <ul>
                
                <a href="dashboard.html"><li><i class="fa-solid fa-bars icons"></i> Dashboard</li></a>
                <a href="user.html"><li><i class="fa-solid fa-user icons"></i>Users</li></a>
                <a href="series.html"><li><i class="fa-solid fa-layer-group icons"></i>Series</li></a>
                <a href="episode(all).html"><li class="ick" ><i class="fa-solid fa-palette icons"></i>Episodes</li></a>
                <a href="monetization.html"><li><i class="fa-solid fa-coins icons"></i>Monetization</li></a>
                <a href="feedback.html"><li><i class="fa-solid fa-comments icons"></i>Feedback</li></a>
       
        </ul>
        </nav>
        <section>
            <header>
                <div class="cool">
                    <i class="fa-solid fa-palette ict"></i>
                    <h2>Episodes</h2>
                    <form action="#" class="search-bar">
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fas fa-search fa-lg"></i></button>
                    </form>
                </div>
                <div class="sort">
                    <p>Filter</p>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="toggleDropdown('down')">All <i class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown-content" id="down">
                            <a onclick="selectOption(this)" href="episode(all).html">All</a>
                            <a onclick="selectOption(this)" href="episode(pending).html">Pending</a>
                            <a onclick="selectOption(this)" href="episode(approved).html">Approved</a>
                            <a onclick="selectOption(this)" href="episode(denied).html">Denied</a>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <p>Sort by</p>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="toggleDropdown('drop')">Date <i class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown-content" id="drop">
                            <a onclick="selectOption(this)" href="#">Date</a>
                            <a onclick="selectOption(this)" href="#">Name</a>
                            <a onclick="selectOption(this)" href="#">Premium</a>
                        </div>
                    </div>
                </div>
                <div class="admin">
                    <img src="../Images/user.jpg">
                    <div>
                        <h4>Athena Casino</h4>
                        <p>Admin</p>
                    </div>
                </div>
            </header>
            <main>
                <table style="margin: 20px 70px;">
                    <tr>
                        <th class="ep">Episode</th>
                        <th colspan="1" style="width: 280px;">Episode Title</th>
                        <th style="width: 130px;">Premium</th>
                        <th style="width: 110px;">Status</th>
                        <th style="width: 170px;">Publish Date</th>
                        <th style="width: 110px;">Comments</th>
                        <th colspan="5" style="text-align: center;">Episode Details</th>
                    </tr>
                    <tr style="background-color: #F5F5F5;">
                        <td class="ep">33</td>
                        <td>Episode 33</td>
                        <td>Coins<br>49 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('myModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">26</td>
                        <td>Episode 26</td>
                        <td>Not Available</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr style="background-color: #F5F5F5;">
                        <td class="ep">33</td>
                        <td>Episode 33</td>
                        <td>Coins<br>49 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('myModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>Episode 30</td>
                        <td>Reward Ad<br>21 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr style="background-color: #F5F5F5;">
                        <td class="ep">30</td>
                        <td>Episode 30</td>
                        <td>Reward Ad<br>21 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('myModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">26</td>
                        <td>Episode 26</td>
                        <td>Not Available</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr style="background-color: #F5F5F5;">
                        <td class="ep">33</td>
                        <td>Episode 33</td>
                        <td>Coins<br>49 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('myModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>Episode 30</td>
                        <td>Reward Ad<br>21 days</td>
                        <td>Approved</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Enabled</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../chapter/UnOrdinary.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    
                </table>
                <div class="number">
                    <a href="horror.html">1</a>
                    <a href="horror.html">2</a>
                    <a href="horror.html">3</a>
                    <a href="horror.html">4</a>
                    <a href="horror.html">5</a>
                    <a href="horror.html"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div id="mymyModal" class="modal">
                    <div class="modal-content" style="padding: 30px;">
                        <span class="exit" onclick="document.getElementById('mymyModal').style.display='none'">&times;</span>
                        <div class="dove">
                            <div class="div">
                                <i class="fa-solid fa-heart"></i>
                                <div>
                                    <p>Likes</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-eye"></i>
                                <div>
                                    <p>Views</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-coins"></i>
                                <div>
                                    <p>Revenue</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-comment"></i>
                                <div>
                                    <p>Comments</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-share"></i>
                                <div>
                                    <p>Shares</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-flag"></i>
                                <div>
                                    <p>Reports</p>
                                    <h1>0</h1>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="myModal" class="modal">
                    <div class="modal-content" style="padding: 30px;">
                        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                        <div class="dove">
                            <div class="div">
                                <i class="fa-solid fa-heart"></i>
                                <div>
                                    <p>Likes</p>
                                    <h1>55,960</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-eye"></i>
                                <div>
                                    <p>Views</p>
                                    <h1>111,920</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-coins"></i>
                                <div>
                                    <p>Revenue</p>
                                    <h1>2,098</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-comment"></i>
                                <div>
                                    <p>Comments</p>
                                    <h1>1,917</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-share"></i>
                                <div>
                                    <p>Shares</p>
                                    <h1>27,980</h1>
                                </div>
                            </div>
                            <div class="div">
                                <i class="fa-solid fa-flag"></i>
                                <div>
                                    <p>Reports</p>
                                    <h1>3</h1>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="id02" class="modal" style="padding-top: 200px;">
                    <form class="modal-content" action="episode.html" style="width: 30%;">
                        <div class="bx">
                            <p>You are about to permanently delete this episode.<br>Are you sure?</p>
                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="ele">Cancel</button>
                            <button type="submit" onclick="document.getElementById('id02').style.display='none'" class="ele">Delete</button>
                        </div>
                    </form>
                </div>
                
            </main>   

        </section>
        <script>
            function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            if (dropdown.style.display === 'none') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
            }
            function selectOption(option) {
            var dropdownContent = option.parentElement;
            var button = dropdownContent.previousElementSibling;
            var selectedOptionText = option.textContent;
            button.innerHTML = selectedOptionText + ' <i class="fa-solid fa-caret-down"></i>';
            toggleDropdown(dropdownContent.id);
            }

        </script>
</body>
</html>