<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <img src="../Images/logo2.0.png" height="70px" width="80px">
            <ul>
                
                <a href="dashboard.html"><li><i class="fa-solid fa-bars icons"></i> Dashboard</li></a>
                <a href="user.html"><li><i class="fa-solid fa-user icons"></i>Users</li></a>
                <a href="series.html"><li><i class="fa-solid fa-layer-group icons"></i>Series</li></a>
                <a href="episode(all).html"><li><i class="fa-solid fa-palette icons"></i>Episodes</li></a>
                <a href="monetization.html"><li  class="ick"><i class="fa-solid fa-coins icons"></i>Monetization</li></a>
                <a href="feedback.html"><li><i class="fa-solid fa-comments icons"></i>Feedback</li></a>
       
        </ul>
        </nav>
        <section>
            <header>
                <div class="cool">
                    <i class="fa-solid fa-coins ict"></i>
                    <h2>Monetization</h2>
                    <form action="#" class="search-bar">
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fas fa-search fa-lg"></i></button>
                    </form>
                </div>
                <div class="sort">
                    <p>Filter</p>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="toggleDropdown('down')">All <i class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown-content" id="down">
                            <a onclick="selectOption(this)" href="monetization.html">All</a>
                            <a onclick="selectOption(this)" href="monetization(pending).html">Pending</a>
                            <a onclick="selectOption(this)" href="monetization(approved).html">Approved</a>
                            <a onclick="selectOption(this)" href="monetization(denied).html">Denied</a>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <p>Sort by</p>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="toggleDropdown('drop')">Date <i class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown-content" id="drop">
                            <a onclick="selectOption(this)" href="#">Date</a>
                            <a onclick="selectOption(this)" href="#">Name</a>
                        </div>
                    </div>
                </div>
                <div class="admin">
                    <img src="../Images/user.jpg">
                    <div>
                        <h4>Athena Casino</h4>
                        <p>Admin</p>
                    </div>
                </div>
            </header>
            <main>
                <table style="margin: 20px 70px">
                    <tr>
                        <th class="ep">Episodes</th>
                        <th colspan="1" style="width: 170px;">Series Title</th>
                        <th style="width: 110px;">Application</th>
                        <th style="width: 110px;">Schedule</th>
                        <th style="width: 140px;">Creator</th>
                        <th style="width: 170px;">Apply Date</th>
                        <th style="width: 110px;">Status</th>
                        <th colspan="5" style="text-align: center;">Action</th>
                    </tr>
                    <tr>
                        <td class="ep">10</td>
                        <td>Web Develpment</td>
                        <td>Viewer Ads</td>
                        <td>Not Available</td>
                        <td>username</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Pending</td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id01').style.display='block'">Approve</button></td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id09').style.display='block'">Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/webdevelopment.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">10</td>
                        <td>Web Develpment</td>
                        <td>Reward Ads</td>
                        <td>Sunday</td>
                        <td>username</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Pending</td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id01').style.display='block'">Approve</button></td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id09').style.display='block'">Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/webdevelopment.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">10</td>
                        <td>Web Develpment</td>
                        <td>Coins</td>
                        <td>Sunday</td>
                        <td>username</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Pending</td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id01').style.display='block'">Approve</button></td>
                        <td class="butt" id="pub"><button onclick="document.getElementById('id09').style.display='block'">Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/webdevelopment.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    
                    <tr>
                        <td class="ep">33</td>
                        <td>Darbi</td>
                        <td>Final Ads</td>
                        <td>Not Available</td>
                        <td>Sherard Jackson</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/Darbi.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">33</td>
                        <td>Suitor Armor</td>
                        <td>Coins</td>
                        <td>Tuesday</td>
                        <td>Purpah</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/SuitorArmor.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">33</td>
                        <td>Covenant</td>
                        <td>Coins</td>
                        <td>Tuesday</td>
                        <td>explodikid</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/covenant.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>The Guy Upstairs</td>
                        <td>Reward Ads</td>
                        <td>Tuesday</td>
                        <td>Hanza Art</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/TheGuyUpstairs.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>Castle Swimmer</td>
                        <td>Reward Ads</td>
                        <td>Tuesday</td>
                        <td>Wendy Lian Martin</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Denied</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/CastleSwimmer.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>Down To Earth</td>
                        <td>Reward Ads</td>
                        <td>Tuesday</td>
                        <td>Pookie Senpai</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/DownToEarth.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="ep">30</td>
                        <td>Castle Swimmer</td>
                        <td>Viewer Ads</td>
                        <td>Not Available</td>
                        <td>Wendy Lian Martin</td>
                        <td>May 08, 2024 15:54</td>
                        <td>Approved</td>
                        <td class="butt" id="butt"><button>Approve</button></td>
                        <td class="butt" id="butt"><button>Deny</button></td>
                        <td class="butt"><button onclick="window.location.href = '../comic/CastleSwimmer.html'"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('mymyModal').style.display='block'"><i class="fa-solid fa-chart-simple"></i></button></td>
                        <td class="butt"><button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    
                </table>
                <div class="number">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div id="mymyModal" class="modal">
                    <div class="modal-content" style="padding: 30px; width: 50%; height: 55%;">  
                        <span class="exit" onclick="document.getElementById('mymyModal').style.display='none'">&times;</span>
                        <div class="month">
                            <div class="overall">
                                <div class="cal">
                                    <i class="fa-solid fa-chart-pie pip"></i>
                                    <h3>Overall</h3>
                                </div>
                                <div>
                                    <h1>11</h1>
                                    <p>Updates</p>
                                </div>
                                <div>
                                    <h1>120,345</h1>
                                    <p>Subscribers</p>
                                </div>
                                <div class="cal">
                                    <i class="fa-solid fa-calendar-days pip"></i>
                                    <h3>This Month<br> (2024 May)</h3>
                                </div>
                                <div>
                                    <h1>1</h1>
                                    <p>Monthly Updates</p>
                                </div>
                                <div>
                                    <h1>12,599</h1>
                                    <p>Global Monthly Page View</p>
                                </div>
                                <div class="cal">
                                    <i class="fa-solid fa-calendar-days pip"></i>
                                    <h3>Last Month<br> (2024 April)</h3>
                                </div>
                                <div>
                                    <h1>5</h1>
                                    <p>Monthly Updates</p>
                                </div>
                                <div>
                                    <h1>654,098</h1>
                                    <p>Global Monthly Page View</p>
                                </div>
                            </diV>
                        
                        </div>
                        
                    </div>
                </div>
                <div id="id01" class="modal" style="padding-top: 200px;">
                    <div class="modal-content" style="width: 30%;">
                        <div class="bx">
                            <p>Approve this series from application?</p>
                            <p class="meh">Approving this series means it's qualified from the program.</p>
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="ele">Yes</button>
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="ele">No</button>
                        </div>
                    </div>
                </div>
                <div id="id02" class="modal" style="padding-top: 200px;">
                    <form class="modal-content" action="episode.html" style="width: 30%;">
                        <div class="bx">
                            <p>You are about to permanently delete this application.<br>Are you sure?</p>
                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="ele">Cancel</button>
                            <button type="submit" onclick="document.getElementById('id02').style.display='none'" class="ele">Delete</button>
                        </div>
                    </form>
                </div>
                <div id="id09" class="modal" style="padding-top: 150px;">
                    <div class="modal-content" style="width: 30%;">
                        <div class="bx">
                            <h2>Why was this series denied from application?</h2><br>
                            <button class="hd" onclick="goFront0()">Copyright Infringement</button><br>
                            <button class="hd" onclick="goFront0()">Abusive or Hateful Content</button><br>
                            <button class="hd" onclick="goFront0()">Mature or Sexual Content</button><br>
                            <button class="hd" onclick="goFront0()">Violent or Graphic Content</button><br>
                            <button class="hd" onclick="goFront0()">Dangerous or Illegal Content</button><br><br>
                            <button type="button" onclick="document.getElementById('id09').style.display='none'" class="ele">Cancel</button>
                        </div>
                        
                    </div>
                </div>
                
            </main>   

        </section>
        <script>
            function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            if (dropdown.style.display === 'none') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
            }
            function selectOption(option) {
            var dropdownContent = option.parentElement;
            var button = dropdownContent.previousElementSibling;
            var selectedOptionText = option.textContent;
            button.innerHTML = selectedOptionText + ' <i class="fa-solid fa-caret-down"></i>';
            toggleDropdown(dropdownContent.id);
            }
        </script>
</body>
</html>