<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="../publish/style.css">
</head>
<body>
    <div class="dashboard">
        <nav>
            <img src="../Images/logo2.0.png" height="70px" width="80px">
            <ul>
                
                <a href="dashboard.html"><li><i class="fa-solid fa-bars icons"></i> Dashboard</li></a>
                <a href="user.html"><li class="ick" ><i class="fa-solid fa-user icons"></i>Users</li></a>
                <a href="series.html"><li><i class="fa-solid fa-layer-group icons"></i>Series</li></a>
                <a href="episode(all).html"><li><i class="fa-solid fa-palette icons"></i>Episodes</li></a>
                <a href="monetization.html"><li><i class="fa-solid fa-coins icons"></i>Monetization</li></a>
                <a href="feedback.html"><li><i class="fa-solid fa-comments icons"></i>Feedback</li></a>
       
        </ul>
        </nav>

        <div class="content">
            <header>
                <div class="cool">
                    <i class="fa-solid fa-user icons"></i>
                    <h2>Users</h2>
                    <form action="#" class="search-bar">
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fas fa-search fa-lg"></i></button>
                    </form>
                </div>
               

                <div class="cool">
                    <div class="admin">
                        <img src="../Images/user.jpg">
                        <div class="name">
                            <h4>Athena Casino</h4>
                            <p>Admin</p>
                        </div>
                    </div>
                </div>
            </header>
            <main>

            <div class="users">
               
                    <div class="user-table">

                        <div class="reader-new">
                            <div class="reader-creator">
                                <a href="user.html" class="chose">READER and CREATOR</a>
                            </div>
                            <div class="drop-new">
                                <div class="sort">
                                    <p>Sort by</p>
                                    <div class="dropdown">
                                        <button class="dropbtn" onclick="toggleDropdown('drop')">Name <i class="fa-solid fa-caret-down"></i></button>
                                        <div class="dropdown-content" id="drop">
                                            <a onclick="selectOption(this)" href="user.html">Date</a>
                                            <a onclick="selectOption(this)" href="user(name).html">Name</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <button> New User</button>
                            </div>
                           
                        </div>

                        <table>
                        <tr>
                            <th>Email Address</th>
                            <th>Username </th>
                            <th>User Role</th>
                            <th>Earned</th>
                            <th>Paid</th>
                            <th>Status</th>
                            <th>Create Date</th>
                            <th>Actions </th>
                        </tr>

                        <tr>
                            <td>alfaithluzon@gmail.com</td>
                            <td>alfaith</td>
                            <td><div class="reader">Reader</div></td>
                            <td>$0</td>
                            <td>$0.99</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/library/comment.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>aprilalvarez@gmail.com</td>
                            <td>april</td>
                            <td><div class="reader">Reader</div></td>
                            <td>$0</td>
                            <td>$34.54</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/library/comment.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>athenacasino@gmail.com</td>
                            <td>athena</td>
                            <td><div class="reader">Reader</div></td>
                            <td>$0</td>
                            <td>$98</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/library/comment.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ayanaalejo@gmail.com</td>
                            <td>ayana</td>
                            <td><div class="reader">Reader</div></td>
                            <td>$0</td>
                            <td>$108</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/library/comment.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>markor@gmail.com</td>
                            <td>Marko R</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$0</td>
                            <td>$0</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/markor.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>sambragg@gmail.com</td>
                            <td>Sam Bragg</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$0</td>
                            <td>$49.99</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/sambragg.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>uruchan@gmail.com</td>
                            <td>uru-chan</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$567</td>
                            <td>$0.99</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/uru-chan.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>hnailataji@gmail.com</td>
                            <td>username</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$324</td>
                            <td>$59</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/username.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>wendylianmartin@gmail.com</td>
                            <td>Wendy Lian Martin</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$123</td>
                            <td>$29.99</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/wendylianmartin.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>yinller@gmail.com</td>
                            <td>Yinller</td>
                            <td><div class="reader">Creator</div></td>
                            <td>$456</td>
                            <td>$99.99</td>
                            <td>Active</td>
                            <td>March 26, 2015</td>
                            <td class="buttons">
                                <button onclick="document.getElementById('id00').style.display='block'"><i class="fa-regular fa-eye"></i></button>
                                <button onclick="window.location.href = '../User/publish/yinller.html'"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button onclick="document.getElementById('id09').style.display='block'"><i class="fa-solid fa-ban"></i></button>  
                                <button onclick="document.getElementById('id02').style.display='block'"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
            </main>
        </div>
    </div> 
    <div id="id00" class="modal">
        <div class="modal-content" style="padding: 20px;">
            <span class="close" onclick="document.getElementById('id00').style.display='none'">&times;</span>
            <div style="display: flex; gap: 20px;">
                <div>
                    <h2>User Analytics</h2>
                    <div class="dove">
                        <div class="div">
                            <i class="fa-solid fa-palette"></i>
                            <div>
                                <p>Published</p>
                                <h1>3</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-eye"></i>
                            <div>
                                <p>Viewed</p>
                                <h1>2</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-user"></i>
                            <div>
                                <p>Subscribed</p>
                                <h1>2</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-heart"></i>
                            <div>
                                <p>Liked</p>
                                <h1>4</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-download"></i>
                            <div>
                                <p>Download</p>
                                <h1>2</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-comment"></i>
                            <div>
                                <p>Comments</p>
                                <h1>3</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-user-plus"></i>
                            <div>
                                <p>Following</p>
                                <h1>2</h1>
                            </div>
                        </div>
                        <div class="div">
                            <i class="fa-solid fa-flag"></i>
                            <div>
                                <p>Reported</p>
                                <h1>6</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Reports</h2>
                    <div class="ort">
                        <p><b>ayana</b> reported "It's suspicious or spam account" on this user.<br><span>3 days ago</span></p>
                        <p><b>april</b> reported "It's pretending to be me or someone else" on this user.<br><span>5 days ago</span></p>
                        <p><b>alfaith</b> reported the comment this user.<br><span>6 days ago</span></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div id="id02" class="modal" style="padding-top: 200px;">
        <form class="modal-content" action="episode.html" style="width: 30%;">
            <div class="bx">
                <p>You are about to permanently delete this Account.<br>Are you sure?</p>
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="ele">Cancel</button>
                <button type="submit" onclick="document.getElementById('id02').style.display='none'" class="ele">Delete</button>
            </div>
        </form>
    </div>
    <div id="id09" class="modal" style="padding-top: 150px;">
        <div class="modal-content" style="width: 30%;">
            <div class="bx">
                <h2>Sanctions</h2><br>
                <button class="hd" onclick="goFront0()">Warn user from violation he/she commits</button><br>
                <button class="hd" onclick="goFront0()">Temporarily suspend user from posting</button><br>
                <button class="hd" onclick="goFront0()">Temporarily suspend user form publishing</button><br>
                <button class="hd" onclick="goFront0()">Temporarily suspend user from commenting</button><br>
                <button class="hd" onclick="goFront0()">Permanently ban user from the service</button><br><br>
                <button type="button" onclick="document.getElementById('id09').style.display='none'" class="ele">Cancel</button>
            </div>
            
        </div>
    </div>

    <script>
        function toggleDropdown(id) {
        var dropdown = document.getElementById(id);
        if (dropdown.style.display === 'none') {
            dropdown.style.display = 'block';
        } else {
            dropdown.style.display = 'none';
        }
        }
        function selectOption(option) {
        var dropdownContent = option.parentElement;
        var button = dropdownContent.previousElementSibling;
        var selectedOptionText = option.textContent;
        button.innerHTML = selectedOptionText + ' <i class="fa-solid fa-caret-down"></i>';
        toggleDropdown(dropdownContent.id);
        }

    </script>
</body>
</html>